info face="Space Mono" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=95 base=72 scaleW=640 scaleH=640 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Space_mono(1)_0.png"
chars count=95
char id=32   x=0     y=0     width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=33   x=40    y=0     width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=34   x=80    y=0     width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=35   x=120   y=0     width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=36   x=160   y=0     width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=37   x=200   y=0     width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=38   x=240   y=0     width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=39   x=280   y=0     width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=40   x=320   y=0     width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=41   x=360   y=0     width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=42   x=400   y=0     width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=43   x=440   y=0     width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=44   x=480   y=0     width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=45   x=520   y=0     width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=46   x=560   y=0     width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=47   x=600   y=0     width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=48   x=0     y=96    width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=40    y=96    width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=50   x=80    y=96    width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=120   y=96    width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=160   y=96    width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=200   y=96    width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=240   y=96    width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=280   y=96    width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=320   y=96    width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=360   y=96    width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=58   x=400   y=96    width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=59   x=440   y=96    width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=60   x=480   y=96    width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=61   x=520   y=96    width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=62   x=560   y=96    width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=63   x=600   y=96    width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=64   x=0     y=192   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=65   x=40    y=192   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=66   x=80    y=192   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=67   x=120   y=192   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=68   x=160   y=192   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=69   x=200   y=192   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=70   x=240   y=192   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=71   x=280   y=192   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=72   x=320   y=192   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=73   x=360   y=192   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=74   x=400   y=192   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=75   x=440   y=192   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=76   x=480   y=192   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=77   x=520   y=192   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=78   x=560   y=192   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=79   x=600   y=192   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=80   x=0     y=288   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=81   x=40    y=288   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=82   x=80    y=288   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=83   x=120   y=288   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=84   x=160   y=288   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=85   x=200   y=288   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=86   x=240   y=288   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=87   x=280   y=288   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=88   x=320   y=288   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=89   x=360   y=288   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=90   x=400   y=288   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=91   x=440   y=288   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=92   x=480   y=288   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=93   x=520   y=288   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=94   x=560   y=288   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=95   x=600   y=288   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=96   x=0     y=384   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=97   x=40    y=384   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=98   x=80    y=384   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=99   x=120   y=384   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=100  x=160   y=384   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=101  x=200   y=384   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=102  x=240   y=384   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=103  x=280   y=384   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=104  x=320   y=384   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=105  x=360   y=384   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=106  x=400   y=384   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=107  x=440   y=384   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=108  x=480   y=384   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=109  x=520   y=384   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=110  x=560   y=384   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=111  x=600   y=384   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=112  x=0     y=480   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=113  x=40    y=480   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=114  x=80    y=480   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=115  x=120   y=480   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=116  x=160   y=480   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=117  x=200   y=480   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=118  x=240   y=480   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=119  x=280   y=480   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=120  x=320   y=480   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=121  x=360   y=480   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=122  x=400   y=480   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=123  x=440   y=480   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=124  x=480   y=480   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=125  x=520   y=480   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=126  x=560   y=480   width=39    height=95    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
