<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neo Pong</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            color: white;
            background-color: black;
            position: relative;
            height: 100%;
            width: 100%;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: sans-serif;
        }

        .hidden {
            display: none;
        }

        h1, h2, h3, h4 {
            color: white;
            font-family: sans-serif;
        }

        #webgl-context {
            border: none;
        }

        @media screen and (min-width: 1281px) and (min-height: 721px) {
            #webgl-context {
                border: 1px solid white;
            }
        }
    </style>
</head>
<body>
    <h1 class="fullscreen-notice">This game requires a screen dimension of at least 1280x720</h1>
    <br class="fullscreen-notice" />
    <ul class="fullscreen-notice">
        <li>Press <code>F11</code> to toggle fullscreen.</li>
        <li>Zoom out until the game screen loads in</li>
    </ul>
    
    <canvas class="hidden" id="webgl-context"></canvas>
    <script type="module" src="./scripts/main.ts"></script>
</body>
</html>